kubernetes/pterodactyl/panel/deployment.yml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: pterodactyl
  namespace: pterodactyl
spec:
  selector:
    matchLabels:
      app: pterodactyl
  replicas: 1
  progressDeadlineSeconds: 600
  revisionHistoryLimit: 2
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: pterodactyl
    spec:
      containers:
      - name: pterodactyl
        image: ghcr.io/pterodactyl/panel:v1.11.7
        resources:
          requests:
            memory: "128Mi"
            cpu: "300m"
          limits: 
            memory: "256Mi"
            cpu: "500m" 
        ports: 
          - containerPort: 80
        env:
        - name: DB_PASSWORD
          valueFrom: 
            secretKeyRef: 
              key: mariadb-password
              name: pterodactyl-panel-secret
        - name: DB_DATABASE
          value: "panel"
        - name: APP_ENV
          value: "production"
        - name: APP_ENVIRONMENT_ONLY
          value: "false"
        - name: CACHE_DRIVER
          value: "redis"
        - name: SESSION_DRIVER
          value: "redis"
        - name: QUEUE_DRIVER
          value: "redis" 
        - name: REDIS_HOST
          value: "redis"
        - name: REDIS_PORT
          value: "6379"
        #- name: REDIS_PASSWORD
        #  valueFrom: 
        #    secretKeyRef: 
        #      key: redis-password
        #      name: pterodactyl-panel-secret
        - name: DB_HOST
          value: "mariadb"
        - name: DB_PORT
          value: "3306"
        - name: APP_URL
          value: "https://panel.gameserver.rafa.run"
        - name: APP_TIMEZONE
          value: "Europe/Berlin"
        - name: APP_SERVICE_AUTHOR
          value: "noreply@kienitz.cloud"
        - name: TRUSTED_PROXIES
          value: "*"
        volumeMounts:
        - mountPath: /app/var/
          name: pterodactyl-app-content
      volumes:
      - name: pterodactyl-app-content
        persistentVolumeClaim:
          claimName: pterodactyl-app-claim

kubernetes/pterodactyl/panel/deployment.yml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: pterodactyl
  namespace: pterodactyl
spec:
  selector:
    matchLabels:
      app: pterodactyl
  replicas: 1
  progressDeadlineSeconds: 600
  revisionHistoryLimit: 2
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: pterodactyl
    spec:
      containers:
      - name: pterodactyl
        image: ghcr.io/pterodactyl/panel:v1.11.7
        ports: 
          - containerPort: 80
        env:
        - name: DB_PASSWORD
          valueFrom: 
            secretKeyRef: 
              key: mariadb-password
              name: pterodactyl-panel-secret
        - name: DB_DATABASE
          value: "panel"
        - name: APP_ENV
          value: "production"
        - name: APP_ENVIRONMENT_ONLY
          value: "false"
        - name: CACHE_DRIVER
          value: "redis"
        - name: SESSION_DRIVER
          value: "redis"
        - name: QUEUE_DRIVER
          value: "redis" 
        - name: REDIS_HOST
          value: "redis"
        - name: REDIS_PORT
          value: "6379"
        #- name: REDIS_PASSWORD
        #  valueFrom: 
        #    secretKeyRef: 
        #      key: redis-password
        #      name: pterodactyl-panel-secret
        - name: DB_HOST
          value: "mariadb"
        - name: DB_PORT
          value: "3306"
        - name: APP_URL
          value: "https://panel.gameserver.rafa.run"
        - name: APP_TIMEZONE
          value: "Europe/Berlin"
        - name: APP_SERVICE_AUTHOR
          value: "noreply@kienitz.cloud"
        - name: TRUSTED_PROXIES
          value: "*"
        volumeMounts:
        - mountPath: /app/var/
          name: pterodactyl-app-content
      volumes:
      - name: pterodactyl-app-content
        persistentVolumeClaim:
          claimName: pterodactyl-app-claim

kubernetes/pterodactyl/panel/deployment.yml (diff)
@@ -20,13 +20,6 @@ spec:
       containers:
       - name: pterodactyl
         image: ghcr.io/pterodactyl/panel:v1.11.7
-        resources:
-          requests:
-            memory: "128Mi"
-            cpu: "300m"
-          limits: 
-            memory: "256Mi"
-            cpu: "500m" 
         ports: 
           - containerPort: 80
         env:
